{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Unity Notes:
\b0 \
\
Collisions:\
-Static Colliders shouldn\'92t move (i.e. Walls/Floors)\
-Dynamic Colliders can move and have a rigid body attached\
	-Standard rigid bodies are moved using physics forces\
	-Kinematic rigid bodies are moved using their transforms (isKinematic)\
\
Lighting:\
-Directional lights -> light up the entire scene based on rotation, not position.\
\
Hierarchy:\
-If we are using an empty game object to organize, make sure its position is set to the origin.\
\
For Backgrounds/Image, prevent distortions by keeping 1:2 or whatever specific ratio given in the inspector window\
- Orthographic (no perspective) VS Perspective\
}